{
  "name": "slen",
  "version": "1.0.0",
  "description": "A simultaneous move game, where players try to form rectangles and block the creation of each others.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "watchify src/main.js -v -t [ babelify --presets [ react ] ] -o public/js/main.js",
    "serve": "nodemon server/index.js --exec babel-node"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MJMendelsohn/Slen.git"
  },
  "author": "Jacob Lettie, Michael Mendelsohn, Matthew Faw",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MJMendelsohn/Slen/issues"
  },
  "homepage": "https://github.com/MJMendelsohn/Slen#readme",
  "dependencies": {
    "react": "^15.4.2",
    "react-dom": "^15.4.2"
  },
  "devDependencies": {
    "babel-cli": "^6.22.2",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.22.0",
    "babel-preset-stage-2": "^6.22.0",
    "babelify": "^7.3.0",
    "nodemon": "^1.11.0",
    "watchify": "^3.9.0"
  }
}
